In [1]:
import pandas as pd
population_sa2 = pd.read_excel('population_sa2.xlsx', sheet_name=['Table 1'], header =  None)['Table 1'].drop(range(6))
header = population_sa2.iloc[1]
population_sa2 = population_sa2[3:]
population_sa2.columns = header 
vic_population_sa2 = population_sa2[population_sa2['S/T name'] == 'Victoria']
vic_population_sa2 = vic_population_sa2.dropna(axis='columns')
vic_population_sa2 = vic_population_sa2[['S/T name','SA2 code','SA2 name']]
vic_population_sa2 = vic_population_sa2.reset_index()
vic_population_sa2 = vic_population_sa2.drop(columns=['index'])
vic_population_sa2

7    S/T name   SA2 code             SA2 name
0    Victoria  201011001            Alfredton
1    Victoria  201011002             Ballarat
2    Victoria  201011005            Buninyong
3    Victoria  201011006            Delacombe
4    Victoria  201011007        Smythes Creek
..        ...        ...                  ...
517  Victoria  217031476                Otway
518  Victoria  217041477         Moyne - East
519  Victoria  217041478         Moyne - West
520  Victoria  217041479  Warrnambool - North
521  Victoria  217041480  Warrnambool - South

[522 rows x 3 columns]

In [2]:
vic_population_sa2 = vic_population_sa2.drop_duplicates(subset='SA2 code', keep='last')
vic_population_sa2

7    S/T name   SA2 code             SA2 name
0    Victoria  201011001            Alfredton
1    Victoria  201011002             Ballarat
2    Victoria  201011005            Buninyong
3    Victoria  201011006            Delacombe
4    Victoria  201011007        Smythes Creek
..        ...        ...                  ...
517  Victoria  217031476                Otway
518  Victoria  217041477         Moyne - East
519  Victoria  217041478         Moyne - West
520  Victoria  217041479  Warrnambool - North
521  Victoria  217041480  Warrnambool - South

[522 rows x 3 columns]

In [ ]:
from urllib.request import urlretrieve
import os, requests, zipfile
from io import BytesIO
dir_name = ''
relative_dir = ''

## POSTCODES

url = "https://www.matthewproctor.com/Content/postcodes/australian_postcodes.zip"
filename = "australian_postcodes"
output_dir = f"{dir_name}{relative_dir}{filename}"
req = requests.get(url)
with zipfile.ZipFile(BytesIO(req.content)) as aus_postcode_zip:
    aus_postcode_zip.extractall(output_dir)

In [3]:
df = pd.read_csv('australian_postcodes/australian_postcodes.csv')
df = df[df['state']=='VIC']
df

,id,postcode,locality,state,long,lat,dc,type,status,sa3,...,altitude,chargezone,phn_code,phn_name,lgaregion,lgacode,electorate,electoraterating,sed_code,sed_name
6202,4746,3000,MELBOURNE,VIC,144.982585,-37.814437,CITY DELIVERY CENTRE,Delivery Area,Updated 17-Mar-2024 AUSPOST,20604.0,...,27.332188,V1,PHN201,North Western Melbourne,Melbourne,24600.0,Melbourne,Inner Metropolitan,24703.0,Melbourne (Northern Metropolitan)
6203,4747,3001,MELBOURNE,VIC,144.982585,-37.814437,CITY MAIL PROCESSING CENTRE,Post Office Boxes,Updated 17-Mar-2024 AUSPOST,20605.0,...,27.332188,V1,PHN203,NaN,Melbourne,24600.0,Maribyrnong,NaN,NaN,NaN
6204,4748,3002,EAST MELBOURNE,VIC,144.982585,-37.814437,CITY DELIVERY CENTRE,Delivery Area,Updated 17-Mar-2024 AUSPOST,20604.0,...,27.332188,V1,PHN201,North Western Melbourne,Melbourne,24600.0,Melbourne,Inner Metropolitan,24703.0,Melbourne (Northern Metropolitan)
6205,4749,3003,WEST MELBOURNE,VIC,144.949592,-37.810871,CITY DELIVERY CENTRE,Delivery Area,Updated 6-Feb-2020,20604.0,...,15.316063,V1,PHN201,North Western Melbourne,Melbourne,24600.0,Melbourne,Inner Metropolitan,24703.0,Melbourne (Northern Metropolitan)
6206,4750,3004,MELBOURNE,VIC,144.982585,-37.814437,CITY DELIVERY CENTRE,Delivery Area,Updated 17-Mar-2024 AUSPOST,20605.0,...,27.332188,V1,PHN203,South Eastern Melbourne,Melbourne,24600.0,Macnamara,Inner Metropolitan,26906.0,Prahran (Southern Metropolitan)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18529,24130,8438,SUNSHINE WEST,VIC,144.811079,-37.798099,NaN,Post Office Boxes,Updated 17-Mar-2024 AUSPOST,21301.0,...,36.375168,NaN,NaN,NaN,South Gippsland,NaN,NaN,NaN,NaN,NaN
18530,24131,8511,SUNSHINE WEST,VIC,144.811079,-37.798099,NaN,LVR,Updated 17-Mar-2024 AUSPOST,21301.0,...,36.375168,NaN,NaN,NaN,South Gippsland,NaN,NaN,NaN,NaN,NaN
18531,11331,8785,DANDENONG,VIC,145.208504,-38.016114,DANDENONG DC,Post Office Boxes,Updated 2-Dec-2022,21204.0,...,15.138582,V1,PHN203,NaN,Greater Dandenong,22670.0,Isaacs,NaN,NaN,NaN
18532,24132,8785,DANDENONG SOUTH,VIC,145.208504,-38.016114,NaN,LVR,Updated 2-Dec-2022,21204.0,...,15.138582,NaN,NaN,NaN,Greater Dandenong,22670.0,NaN,NaN,NaN,NaN
18544,23878,9999,NORTH POLE,VIC,144.956776,-37.817403,CITY DELIVERY CENTRE,Delivery Area,Added 1-July-2021,20604.0,...,15.244751,NaN,NaN,NaN,Melbourne,24600.0,Macnamara,NaN,NaN,NaN

In [4]:
df = df[['SA2_CODE_2021', 'postcode']].dropna().drop_duplicates()

In [5]:
df = df.drop_duplicates(subset='SA2_CODE_2021', keep='last')

In [6]:
df

      SA2_CODE_2021  postcode
6204    206041119.0      3002
6205    206041510.0      3003
6217    213031351.0      3012
6223    213031352.0      3013
6228    213021346.0      3016
...             ...       ...
9662    212031558.0      3978
9669    212031308.0      3980
9692    212011548.0      3987
9693    205031089.0      3988
9718    205031093.0      3996

[288 rows x 2 columns]

In [7]:
df['SA2_CODE_2021'] = df['SA2_CODE_2021'].astype(int)

In [8]:
vic_population_sa2['SA2 code'] = vic_population_sa2['SA2 code'].astype(int)

In [9]:
vic_sa2_postcode = vic_population_sa2.merge(df, left_on='SA2 code', right_on='SA2_CODE_2021', how='inner')
vic_sa2_postcode

     S/T name   SA2 code                 SA2 name  SA2_CODE_2021  postcode
0    Victoria  201011005                Buninyong      201011005      3357
1    Victoria  201011006                Delacombe      201011006      3358
2    Victoria  201011008  Wendouree - Miners Rest      201011008      3355
3    Victoria  201011484       Sebastopol - Redan      201011484      3356
4    Victoria  201021011               Daylesford      201021011      3460
..        ...        ...                      ...            ...       ...
283  Victoria  217031476                    Otway      217031476      3266
284  Victoria  217041477             Moyne - East      217041477      3379
285  Victoria  217041478             Moyne - West      217041478      3304
286  Victoria  217041479      Warrnambool - North      217041479      3281
287  Victoria  217041480      Warrnambool - South      217041480      3280

[288 rows x 5 columns]

In [ ]:
## POSTCODE TO SA2 MAPPING 2011
url = "https://www.abs.gov.au/AUSSTATS/subscriber.nsf/log?openagent&1270055006_CG_POSTCODE_2011_SA2_2011.zip&1270.0.55.006&Data%20Cubes&70A3CE8A2E6F9A6BCA257A29001979B2&0&July%202011&27.06.2012&Latest"

output_dir = f"{dir_name}{relative_dir}"
req = requests.get(url)
with zipfile.ZipFile(BytesIO(req.content)) as mapping_postcode:
    mapping_postcode.extractall(output_dir)

print("Completed downloading and extracting postcodes to SA2 mapping data 2011")

In [38]:
df = pd.read_excel('1270055006_CG_POSTCODE_2011_SA2_2011.xls', 
                   sheet_name=['Table 3'], header =  None)['Table 3'].drop(range(5)).dropna()
header = df.iloc[0]
df = df[1:]
df.columns = header 
df = df[['POSTCODE', 'SA2_MAINCODE_2011', 'SA2_NAME_2011']]
df = df.loc[:,~df.columns.duplicated()]
df

5    POSTCODE SA2_MAINCODE_2011      SA2_NAME_2011
7        0800         701011002        Darwin City
8        0810         701021010              Alawa
9        0810         701021013   Brinkin - Nakara
10       0810         701021016      Coconut Grove
11       0810         701021018            Jingili
...       ...               ...                ...
5990     7466         604031097  West Coast (Tas.)
5991     7467         604031097  West Coast (Tas.)
5992     7468         604031097  West Coast (Tas.)
5993     7469         604031097  West Coast (Tas.)
5994     7470         604031097  West Coast (Tas.)

[5988 rows x 3 columns]

In [39]:
df = df.drop_duplicates(subset='SA2_MAINCODE_2011', keep='last')
df

5    POSTCODE SA2_MAINCODE_2011      SA2_NAME_2011
7        0800         701011002        Darwin City
8        0810         701021010              Alawa
10       0810         701021016      Coconut Grove
11       0810         701021018            Jingili
12       0810         701021021         Lyons (NT)
...       ...               ...                ...
5985     7325         604011084            Wynyard
5986     7325         604031096            Waratah
5988     7330         604031095           Smithton
5989     7331         604031094         North West
5994     7470         604031097  West Coast (Tas.)

[2162 rows x 3 columns]

In [40]:
df['SA2_MAINCODE_2011'] = df['SA2_MAINCODE_2011'].astype(int)
df

/var/folders/v4/fkjvg0h5705_l9cds060zs240000gn/T/ipykernel_97405/891344327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SA2_MAINCODE_2011'] = df['SA2_MAINCODE_2011'].astype(int)

5    POSTCODE  SA2_MAINCODE_2011      SA2_NAME_2011
7        0800          701011002        Darwin City
8        0810          701021010              Alawa
10       0810          701021016      Coconut Grove
11       0810          701021018            Jingili
12       0810          701021021         Lyons (NT)
...       ...                ...                ...
5985     7325          604011084            Wynyard
5986     7325          604031096            Waratah
5988     7330          604031095           Smithton
5989     7331          604031094         North West
5994     7470          604031097  West Coast (Tas.)

[2162 rows x 3 columns]

In [41]:
vic_population_sa2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   S/T name  522 non-null    object
 1   SA2 code  522 non-null    int64
 2   SA2 name  522 non-null    object
dtypes: int64(1), object(2)
memory usage: 12.4+ KB

In [42]:
vic_sa2_postcode1 = vic_population_sa2.merge(df, left_on='SA2 code', right_on='SA2_MAINCODE_2011', how='inner')

vic_sa2_postcode1

,S/T name,SA2 code,SA2 name,POSTCODE,SA2_MAINCODE_2011,SA2_NAME_2011
0,Victoria,201011001,Alfredton,3356,201011001,Alfredton
1,Victoria,201011002,Ballarat,3355,201011002,Ballarat
2,Victoria,201011005,Buninyong,3357,201011005,Buninyong
3,Victoria,201011006,Delacombe,3356,201011006,Delacombe
4,Victoria,201011007,Smythes Creek,3352,201011007,Smythes Creek
...,...,...,...,...,...,...
346,Victoria,216031419,Shepparton Surrounds - West,3631,216031419,Shepparton Region - West
347,Victoria,217011420,Glenelg (Vic.),3315,217011420,Glenelg (Vic.)
348,Victoria,217011421,Hamilton (Vic.),3300,217011421,Hamilton (Vic.)
349,Victoria,217011422,Portland,3305,217011422,Portland
350,Victoria,217011423,Southern Grampians,3407,217011423,Southern Grampians

In [45]:
df1 = vic_sa2_postcode1.copy()
df2 = vic_sa2_postcode.copy()

In [49]:
# Merging the two dataframes on 'SA2 code' and 'SA2 name'
merged_df = pd.merge(df1, df2, on=['SA2 code', 'SA2 name'], how='outer')

# Filling missing values by combining data from both datasets
# If one dataframe has a missing value and the other has it, we'll fill in the missing parts

merged_df['POSTCODE'] = merged_df['POSTCODE'].combine_first(merged_df['postcode'])
merged_df['SA2_MAINCODE_2011'] = merged_df['SA2_MAINCODE_2011'].combine_first(merged_df['SA2_CODE_2021'])

# Drop the redundant columns after merging
merged_df.drop(columns=['postcode', 'SA2_CODE_2021', 'SA2_MAINCODE_2011', 
                        'SA2_NAME_2011', 'S/T name_y'], inplace=True)

merged_df['S/T name_x'] = merged_df['S/T name_x'].fillna('Victoria')
merged_df['POSTCODE'] = merged_df['POSTCODE'].astype(int)

merged_df

    S/T name_x   SA2 code             SA2 name  POSTCODE
0     Victoria  201011001            Alfredton      3356
1     Victoria  201011002             Ballarat      3355
2     Victoria  201011005            Buninyong      3357
3     Victoria  201011006            Delacombe      3356
4     Victoria  201011007        Smythes Creek      3352
..         ...        ...                  ...       ...
426   Victoria  217031476                Otway      3266
427   Victoria  217041477         Moyne - East      3379
428   Victoria  217041478         Moyne - West      3304
429   Victoria  217041479  Warrnambool - North      3281
430   Victoria  217041480  Warrnambool - South      3280

[431 rows x 4 columns]

In [50]:
merged_df.to_csv('sa2postcode.csv', index=False)